import { withLayout } from '@/layout/Layout'
import { NewsCard } from '@/page-components'
import styles from '../styles/News.module.scss'

const News = () => {
  const news1 = [
    'В категории Криптография добавлено 2 таска: Неразгаданный шифр и Мария',
    'В категории Криптография добавлено 2 таска: Неразгаданный шифр и Мария',
  ]

  const news2 = [
    'В категории Криптография добавлено 2 таска: Неразгаданный шифр и Мария',
    'В категории Криптография добавлено 2 таска: Неразгаданный шифр и Мария',
    'В категории Криптография добавлено 2 таска: Неразгаданный шифр и Мария',
  ]

  const news3 = [
    'В категории Криптография добавлено 2 таска: Неразгаданный шифр и Мария',
    'В категории Криптография добавлено 2 таска: Неразгаданный шифр и Мария',
    'В категории Криптография добавлено 2 таска: Неразгаданный шифр и Мария',
    'В категории Криптография добавлено 2 таска: Неразгаданный шифр и Мария',
  ]

  const news4 = [
    'В категории Криптография добавлено 2 таска: Неразгаданный шифр и Мария',
    'В категории Криптография добавлено 2 таска: Неразгаданный шифр и Мария',
    'В категории Криптография добавлено 2 таска: Неразгаданный шифр и Мария',
    'В категории Криптография добавлено 2 таска: Неразгаданный шифр и Мария',
    'В категории Криптография добавлено 2 таска: Неразгаданный шифр и Мария',
  ]

  const news5 = [
    'В категории Криптография добавлено 2 таска: Неразгаданный шифр и Мария',
    'В категории Криптография добавлено 2 таска: Неразгаданный шифр и Мария',
    'В категории Криптография добавлено 2 таска: Неразгаданный шифр и Мария',
    'В категории Криптография добавлено 2 таска: Неразгаданный шифр и Мария',
  ]

  const news6 = [
    'В категории Криптография добавлено 2 таска: Неразгаданный шифр и Мария',
    'В категории Криптография добавлено 2 таска: Неразгаданный шифр и Мария',
  ]
  return (
    <div className={styles.news}>
      <NewsCard
        published='03.02.2023'
        title='Добавлены 3 новых таска'
        news={news1}
        color='black'
      />
      <NewsCard
        published='03.02.2023'
        title='Добавлены 3 новых таска'
        news={news2}
        color='black'
      />
      <NewsCard
        published='03.02.2023'
        title='Добавлены 3 новых таска'
        news={news3}
        color='black'
      />
      <NewsCard
        published='03.02.2023'
        title='Добавлены 3 новых таска'
        news={news4}
        color='black'
      />
      <NewsCard
        published='03.02.2023'
        title='Добавлены 3 новых таска'
        news={news5}
        color='black'
      />
      <NewsCard
        published='03.02.2023'
        title='Добавлены 3 новых таска'
        news={news6}
        color='black'
      />
    </div>
  )
}

export default withLayout(News)
